{
  "name": "back-end-pifitor",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Pifitor",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "moment": "^2.29.1",
    "mongodb": "^4.1.2",
    "mongoose": "^6.0.7",
    "multer": "^1.4.3",
    "multer-gridfs-storage": "^5.0.1",
    "node-fetch": "^3.0.0",
    "node-geocoder": "^3.27.0",
    "nodemailer": "^6.6.5",
    "path": "^0.12.7",
    "random-number": "^0.0.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
